<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四字成语+</title>


    <style>

        ul{
            list-style: none;
        }

        .scr{
            display: flex;
        }

        .scr li{
            margin: 0 1vmin;
        }

        .scr img{
            width: 375px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>

</head>
<body>
    
    <h1>四字成语+</h1>
    <p>使用expo开发的简单react native，可以用来辅助学习四字成语。</p>

    <h2>图标</h2>
    <div class="icon">
        <img style="width: 100px;" src="./icon.png" alt="图标" />
    </div>

    <h2>下载地址</h2>
    <ul>
        <li><a href="https://exp-shell-app-assets.s3.us-west-1.amazonaws.com/android/%40chenwp1024/idiomsandallusions-79fcd748e5624d93971df648be281481-signed.aab" target="_blank" >安卓</a></li>
    </ul>

    <h2>屏图</h2>
    <ul class="scr">
        <li><img src="./s2.jpg" /></li>
        <li><img src="./s3.jpg" /></li>
        <li><img src="./s1.jpg" /></li>        
    </ul>

</body>
</html>